<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <title>Contato</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="caixa">
                <h1><img id= "logo" src = "logo.png.png"></h1>
                
                <nav>
                    <ul>
                        <li id="home"><a href="index.html">Home</a></li>
                        <li id="produtos"><a href="produtos.html">produtos</a></li>
                        <li id="contato"><a href="contato.html">contato</a></li>
                        <li id="about_us"><a href="">about us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class= "principal_contato"> 

                <h3>Contato</h3>
                <div class= "linha_contato"></div>
                <p class="pergunta">Tem alguma pergunta ?</p>

                <form>
                    <input type="text" name="nome" value="" placeholder="Seu nome" >

                    <input type="text" name="e-mail" value="" placeholder="Seu e-mail">

                    <input type="texte" name="mensagem" value="" placeholder="Sua mensagem">

                    <!--<textarea></textarea>  um quadrado pra escrever-->

                    <input type="submit" value="Enviar mensagem">

                    <label><input type="checkbox">Gostaria de receber novidades ?</label>
                    


                </form>
                
            </div>

        </main>

        <footer></footer>
</html>