<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Ayron Gym</title>
        <!--Este link RESETA as configurações e deixa certo a pagina-->
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
    </head>

    <body>
        <header>
            <div class="caixa">
                <h1 id="titulo">Ayron Gym</h1>
                <img id="logo" src="logo.png.png">

                <nav>
                    <ul>
                        <li id="home"><a href="index.html">Home</a></li>
                        <li id="produtos"><a href="produtos.html">produtos</a></li>
                        <li id="contato"><a href="contato.html">contato</a></li>
                        <li id="about_us"><a href="">about us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="produtos">
                <li>
                   <h2>Garrafa</h2>
                   <img class="imagem-produto-garrafa" src="garrafa.png">
                   <p class="preco-produto">R$ 5,00</p>
                   <p class="descricao-produto">Garrafa personalizada</p>
                </li>

                <li>
                    <h2>Camiseta</h2>
                    <img class="imagem-produto-camiseta" src="camisa-polo-negra-png-transparente-595481.png">
                    <p class="preco-produto">R$ 5,00</p>
                    <p class="descricao-produto">Garrafa personalizada</p>
                 </li>

                 <li>
                    <h2>Tênis</h2>
                    <img class="imagem-produto-tenis" src="tenis.png">
                    <p class="preco-produto">R$ 5,00</p>
                    <p class="descricao-produto">Garrafa personalizada</p>
                 </li>

            </ul>
        </main>

    </body>
</html>